<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Jälkiruoka laskuri</h1>

<p>Valitse resepti jonka haluat tehdä. Kun olet valinnut reseptin, anna nettisivulle sinun raaka-aineiden määrän ja nettisivu laskee kuinka monta herkullista herkkua sinä voit tehdä.</p>

<form>
  <label for="cars">Valitse resepti:</label>
  <select name="cars" id="cars">
    <option value="letut">Letut</option>
    <option value="keksit">Kaurakeksit</option>
    <option value="ritarit">Köyhät ritatit</option>
  </select>
</form>
<button onclick="myFunction()">Click me</button>

<p><ol id="demo"></ol></p>
<script src="Scripts.js"></script>


</body>
</html>